# RuppAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rupp/fe/ruppassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupp/fe/ruppassignment/adapter/: EventAdapter.kt  EventListAdapter.kt  FeedDiffCallBack.kt  FeedItemViewBinder.kt
app/src/main/java/com/rupp/fe/ruppassignment/adapter/viewHolder/: EventListViewBinder.kt  EventListViewHolder.kt
app/src/main/java/com/rupp/fe/ruppassignment/factory/: BaseViewModelFactory.kt
app/src/main/java/com/rupp/fe/ruppassignment/http/: APICallBack.kt  APIHandler.java  BaseRequest.java  DRequest.java  MyJSONObjectRequest.java
app/src/main/java/com/rupp/fe/ruppassignment/model/: ErrorResponseModell.kt  EventModel.kt  UserModel.kt
app/src/main/java/com/rupp/fe/ruppassignment/model/createEvent/: CreateEventModel.kt  CreateEventRespModel.kt
app/src/main/java/com/rupp/fe/ruppassignment/model/eventModel/: Creator.kt  DefaultReminder.kt  End.kt  GGCEventModel.kt  Item.kt  ItemModel.kt  Organizer.kt  Override.kt  Reminders.kt  Start.kt
app/src/main/java/com/rupp/fe/ruppassignment/modelData/: BaseView.kt  LoginDataInf.kt  LoginDataModel.kt
app/src/main/java/com/rupp/fe/ruppassignment/modelData/other/: LoginDataInf.kt  LoginDataModel.kt
app/src/main/java/com/rupp/fe/ruppassignment/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/rupp/fe/ruppassignment/repository/: CalendarRepository.kt  GCCEventRepository.kt  UserListRepository.kt  repoIntf.kt
app/src/main/java/com/rupp/fe/ruppassignment/service/: Service.kt
app/src/main/java/com/rupp/fe/ruppassignment/utils/: Custom.kt  Helper.kt  ItemOnClick.kt  Utils.kt
app/src/main/java/com/rupp/fe/ruppassignment/view/activity/: BaseActivity.kt
app/src/main/java/com/rupp/fe/ruppassignment/view/activity/screen/: EventDetailActivity.kt  EventListActivity.kt  LoginActivity.kt
app/src/main/java/com/rupp/fe/ruppassignment/view/activity/viewInf/: LoginView.kt
app/src/main/java/com/rupp/fe/ruppassignment/view/fragment/: BaseFragment.kt  DashboardFragment.kt  EventFragment.kt  QuotFragment.kt  TrackFragment.kt
app/src/main/java/com/rupp/fe/ruppassignment/viewModel/: EventViewModel.kt  GGCEventViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_fragement_drawer.xml  activity_login.xml  custom_app_progressbar.xml  fragment_dashboard.xml  fragment_event.xml  fragment_quot.xml  fragment_track.xml  item_custom_event_list.xml
app/src/main/res/menu/: event_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rupp/fe/ruppassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
