<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acCreate"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:iconTint="@color/primaryColorGreen"
        android:iconTintMode="add"
        android:title="@string/create"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/acSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/primaryColorGreen"
        android:iconTintMode="add"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>