<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.screen.EventListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/menu"
                app:navigationIconTint="@color/white"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- drawer  -->
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frmContainView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navViewEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/menu" />
        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>
</layout>


    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/rcyListItem"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
